server {
    listen       80;
    server_name  localhost;

    location / {
        root    /opt/CacheServerWeb/public_html;
        index   index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /var/log/nginx/default.log;
}
